# Configurações do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do DataSource (H2 em memória)
spring.datasource.url=jdbc:h2:mem:frotadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # ou 'create' para recriar o schema a cada inicialização durante o desenvolvimento inicial
spring.jpa.show-sql=true # Para ver os SQLs gerados no console